{
    // File paths to language mappings
    // These cannot be workspace relative currently
    // See: https://github.com/Microsoft/vscode/issues/12805
    "files.associations": {
        // ack
        "dot_ackrc": "properties",
        // AWS
        "**/dot_aws/config": "properties",
        // Bash
        "dot_bashrc": "shellscript",
        // chezmoi
        ".chezmoiignore": "gogo",
        ".chezmoiremove": "gogo",
        // curl
        "dot_curlrc": "properties",
        // dig
        "dot_digrc": "properties",
        // Feh
        "**/feh/themes": "shellscript",
        // Firefox
        "**/Firefox/profiles/user": "gojs",
        // Fish
        "*.fish.*": "fish",
        // Gimp
        "dot_gimprc": "scheme",
        // Guile
        "dot_guile": "scheme",
        // Git
        "dot_gitconfig*": "properties",
        "dot_gitattributes": "gitignore",
        // i3
        "**/i3*/config": "shellscript",
        // jscs
        "dot_jscsrc": "json",
        // jshint
        "dot_jshintrc": "json",
        // lftp
        "dot_lftprc": "properties",
        // markdownlint
        "dot_markdownlintrc": "jsonc",
        // ncmpcpp
        "**/ncmpcpp/config": "properties",
        // perlcritic
        "dot_perlcriticrc": "properties",
        // pylint
        "dot_pylintrc": "properties",
        // readline
        "dot_inputrc": "properties",
        // ripgrep
        "dot_ripgreprc": "properties",
        // Ruby
        "dot_gemrc": "yaml",
        "dot_irbrc": "ruby",
        // screen
        "dot_screenrc": "properties",
        // sh
        "dot_shrc*": "shellscript",
        "*.sh.tmpl": "shellscript",
        // shellcheck
        "dot_shellcheckrc": "properties",
        // Termite
        "**/termite/config": "properties",
        // Vim
        "vimrc": "VimL",
        // wget
        "dot_wgetrc": "properties",
        // X
        "dot_xprofile": "shellscript",
        // XCompose
        "dot_XCompose": "XCompose",
        // xdg-user-dir
        "user-dirs.dirs": "shellscript",
        // youtube-dl
        "**/youtube-dl/config": "properties",
        // zsh
        "dot_zlogout": "shellscript",
        "dot_zshrc": "shellscript"
    }
}
